# Database
DATABASE_USER="robertrenzorudio"
DATABASE_PASSWORD="password"
DATABASE_HOST="localhost"
DATABASE_NAME="personalproject"
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:3306/${DATABASE_NAME}"